name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: windows-2012
    steps:
      - name: print greeting
        run: echo "hello dude"
      - name: print bye
        run: echo "done -bye"
